<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="F:\VS\matrix_multiplication\matrix.h"
           line_no="973"
           routine="parallel_block_mult5"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="7.204331E+00"
           trip_counts="2"
           func_instance="65"
           priority="0"/>
  <hotspot filename="F:\VS\matrix_multiplication\matrix.h"
           line_no="974"
           routine="parallel_block_mult5"
           is_vectorized="0"
           self_time="2.981581E-02"
           total_time="7.204331E+00"
           trip_counts="4"
           func_instance="64"
           priority="0"/>
  <hotspot filename="F:\VS\matrix_multiplication\matrix.h"
           line_no="970"
           routine="parallel_block_mult5"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="7.204331E+00"
           trip_counts="21"
           func_instance="67"
           priority="0"/>
  <hotspot filename="F:\VS\matrix_multiplication\matrix.h"
           line_no="968"
           routine="parallel_block_mult5"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="7.204331E+00"
           trip_counts="42"
           func_instance="68"
           priority="0"/>
  <hotspot filename="F:\VS\matrix_multiplication\matrix.h"
           line_no="971"
           routine="parallel_block_mult5"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="7.204331E+00"
           trip_counts="42"
           func_instance="66"
           priority="0"/>
</IntelParallelAdvisorSummary >
